<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>About Us - Project Green</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <!-- Header -->

    <header class="container group">
    <h1 class="logo">
        <a href="index.html">Project Green Lawn Care</a>
    </h1>
    <h3 class="tagline">Monday &ndash; Friday &mdash; Biloxi-Gulfport Metro Area</h3>
    <nav class="nav primary-nav">
	   <ul>
		<li><a href="index.html">Home</a><li><!-
		><li><a href="Aboutus.html">About us</a><li><!-
		><li><a href="serviceplans.html">Service Plans</a><li><!-
		><li><a href="testimonials.html">Feedback & Gallery</a><li><!-
		><li><a href="joinnow.html">Join Now</a><li>
	   </ul>
    </nav>
    </header>
    <!-- Lead -->

    <section class="row-alt">
	<div class="lead container">

    <h1>About Us</h1>
    <p>Project Green Lawn Care is a veteran owned and operated company, and brings the typical skills of a veteran with the company--
	attention to detail, respect, kindness, and high-quality work. Further, the company upholds one-of-a-kind customer service. 
	The company was developed from a desire for entrepreneurship, love of landscaping and lawn beautification, and a desire
	to continue to serve the local community. We look forward to bringing our skills to you! If you are interested in starting services with our 
	company, please contact us using the about information below. Thank you for your future patrionage. <br> Email: projectgreen.lawn@gmail.com 
	<br> Phone: (814)873-3580 <br> Address: Diberville, M.S., United States <br> Facebook: https://www.facebook.com/ProjectGreen.Lawn 

    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Styles Conference</small><br>

      <nav>
	   <ul>
		<li><a href="index.html">Home</a><li><!--
		--><li><a href="Aboutus.html">About us</a><li><!--
		--><li><a href="serviceplans.html">Service Plans</a><li><!--
		--><li><a href="testimonials.html">Customer Feedback & Gallery</a><li><!--
		--><li><a href="joinnow.html">Join Now</a><li>
	   </ul>
      </nav>

    </footer>

  </body>
</html>